plugins {
    id 'java'
    id 'com.google.protobuf' version '0.9.4'
}

group 'org.kidoni.examples'
version '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    grpcVersion = '1.62.2'
    protobufVersion = '4.26.1'
}

dependencies {
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"

    if (JavaVersion.current().isJava9Compatible()) {
        // Workaround for @javax.annotation.Generated
        // see: https://github.com/grpc/grpc-java/issues/3633
        implementation 'javax.annotation:javax.annotation-api:1.3.2'
    }

    implementation "com.google.protobuf:protobuf-java:${protobufVersion}"

//    runtimeOnly "io.grpc:grpc-netty-shaded:${grpcVersion}"

    testImplementation "io.grpc:grpc-testing:${grpcVersion}"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}


protobuf {
    // Configure the protoc executable
    protoc {
        // Download from repositories
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:1.59.1" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}

test {
    useJUnitPlatform()
}

/*
// application plugin-related tasks
task GreetingServer(type: CreateStartScripts) {
    mainClassName = 'org.kidoni.examples.grpc.GreetingServiceServer'
    applicationName = 'greeting-server'
    outputDir = new File(project.buildDir, 'tmp')
    classpath = startScripts.classpath
}

task GreetingClient(type: CreateStartScripts) {
    mainClassName = 'org.kidoni.examples.grpc.GreetingClient'
    applicationName = 'greeting-client'
    outputDir = new File(project.buildDir, 'tmp')
    classpath = startScripts.classpath
}

applicationDistribution.into('bin') {
    from(GreetingServer)
    from(GreetingClient)
    fileMode = 0755
}
*/
