spring.application.name=run-as-demo

# prefix all REST calls with this path; e.g. http://localhost:8080/api/accounts
spring.data.rest.base-path=/api

#logging.file=${spring.application.name}.log
#logging.level.demo=DEBUG
#logging.level.org.springframework=INFO
